<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" dir="ltr" lang="fr-fr">
<head>
<!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>	
	</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">	
<meta name="format-detection" content="email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<style type="text/css">
@import url(https://asgcdn.azureedge.net/general/fonts/fontface.css);

.ExternalClass *{line-height:100%;}
#outlook a{padding:0;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{padding:0;margin:0;}
p{padding:0;margin:0;}
table{border-collapse:collapse;margin:0;padding:0;mso-table-lspace:0pt;mso-table-rspace:0;-ms-text-size-adjust:auto;-webkit-text-size-adjust:100%;}
tr{mso-line-height-rule:exactly;}
td{margin:0;padding:0;mso-line-height-rule:exactly;}
img{-ms-interpolation-mode:bicubic;border:0;outline:none;image-rendering:-webkit-optimize-contrast;}
input::-moz-focus-inner{border:0;outline:0;}
:root {color-scheme: light dark;supported-color-schemes: light dark;}
b[semibold]{font-weight:normal;font-family: 'Segoe UI Semibold', 'Segoe UI', SUWSB, Arial, sans-serif;}
span {font-weight: bold!important;}
.font-bold{font-weight: normal!important;}

@media only screen and (max-width: 480px){
	.mobile-width-full{width:100%!important;min-width:100%!important;}
	.mobile-height-auto{height:auto!important;}
	.mobile-padding-LR12{padding-left:12px!important;padding-right:12px!important;}
	.mobile-padding-LR15{padding-left:15px!important;padding-right:15px!important;}
	.mobile-display-block{display: block!important;}
	.mobile-border{border-left: none!important;border-right: none!important;border-top:6px solid!important;border-bottom: 6px solid!important;}
}
	
@media (prefers-color-scheme: dark) { 
	.darkmode {background-color: #2f2f2f!important;}
	.darkmode_footer {background-color: #505050!important;}
	td, a {color: #ffffff!important;}
	.copy_color{color: #0078d4!important;}
	.privacy_color {color: #ffffff!important;}
	.dark_title{color: #539cf5!important;}
	.cta_color {background-color: #539cf5!important}	
	.border-dark-LR{border-left-color:#2f2f2f!important;border-right-color:#2e2f2f!important;}
	.border-dark-TB{border-top-color:#2f2f2f!important;border-bottom-color:#2f2f2f!important;}
	/* This is for Outlook app on Android*/
	[data-ogsb] .darkmode {background-color: #2f2f2f!important;}
	[data-ogsb] .darkmode_footer {background-color: #505050!important;}
	[data-ogsb] td, a {color: #ffffff!important;}
	[data-ogsb] .copy_color{color: #0078d4!important;}
	[data-ogsb] .privacy_color {color: #ffffff!important;}
	[data-ogsb] .dark_title{color: #539cf5!important;}
	[data-ogsb] .cta_color {background-color: #539cf5!important}	
	[data-ogsb] .border-dark-LR{border-left-color:#2f2f2f!important;border-right-color:#2e2f2f!important;}
	[data-ogsb] .border-dark-TB{border-top-color:#2f2f2f!important;border-bottom-color:#2f2f2f!important;}
}

@media (prefers-color-scheme: light) {
	.border-light-LR{border-left-color:#ffffff!important;border-right-color:#ffffff!important;}
	.border-light-TB{border-top-color:#ffffff!important;border-bottom-color:#ffffff!important;}
}

@media (prefers-color-scheme: dark) 
{ 
@media (prefers-color-scheme: light) {
    .darkLogoDefault,
    .lightLogo {display: none !important;}
    .darkLogoWrapper,
    .darkLogo {display: block !important;}
}
@media (prefers-color-scheme: dark) {
    .darkLogoDefault,
    .darkLogo {display: none !important;}
    .lightLogoWrapper,
    .lightLogo {display: block !important;}
}
}
</style>
<!--[if gte mso 9]>
    <style>
    a{color:#ecb130;}
    .-mso-line-height-correction{line-height:100% !important;}
    .-mso-fontsize-correction{font-size:18px !important; line-height:100% !important;}
    </style>
<![endif]-->

<title>Mise à jour de nos conditions d'utilisation </title>
</head>

<body class="darkmode" style="color:#ffffff;">

<table role="main" class="darkmode" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="min-width:100%;width:100%;">
<tr>
<td align="center">
<table role="presentation" align="center" class="mobile-width-full" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;">

<!--
Previewline
-->
<tr>
	<td style="font-size:0;line-height:0;max-height:0;opacity:0;overflow:hidden;mso-hide:all;display:none;">
		<p>
		Bonjour, Vous recevez cet e-mail, car nous mettons à jour le Contrat de services Microsoft, qui s'applique à un ou plusieurs produits ou services Microsoft que vous utilisez. Nous effectuons ces mises à jour pour clarifier nos conditions et nous assurer qu'elles restent transparentes à vos yeux, et pour couvrir de nouveaux produits, services et fonctionnalités Microsoft.
		</p>
	</td>
</tr>

<!--
Brandbar
-->

<tr>
	<td align="left" class="mobile-padding-LR12" border="0" style="padding:15px 25px 25px;">
		<a alias="Microsoft Logo" href="https://go.microsoft.com/fwlink/?LinkId=271181&clcid=0x40c" target="_blank">
            <!-- Default image 
           This is for Outlook -->
            <img class="mobile-height-auto darkLogo" src="https://asgcdn.azureedge.net/2018-10-msa-eu-update/images/en-us/60104_msaupdateemail_logo-mswhite@2x.png" alt="Logo Microsoft" border="0" width="111" height="24" style="display:block;border-width:0;border:0;">
        <!--[if !mso]><!-->
            <div class="darkLogoWrapper" style="mso-hide: all;display: none;">
                <img src="https://asgcdn.azureedge.net/2018-10-msa-eu-update/images/en-us/60104_msaupdateemail_logo-mswhite@2x.png" alt="Logo Microsoft" border="0" width="111" height="24" class="mobile-height-auto darkLogo" style="display: none;border-width:0;border:0;">
            </div>

            <div class="lightLogoWrapper" style="mso-hide: all;display: none;">
                <img src="https://asgcdn.azureedge.net/general/mslogos/ms_logo_w_double_2.png" alt="Logo Microsoft" border="0" width="111" height="24" class="mobile-height-auto lightLogo" style="display: none;border-width:0;border:0;">
            </div>
        <!--<![endif]-->
		</a>
	</td>
</tr>

<!--

Body copy
-->
<tr>
	<td align="left" class="mobile-padding-LR12" style="padding:0 25px 5px;">

		

		<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;">
			<tr>
				<td style="background-color:#0078d4;">
					<header>
						<h1 class="mobile-padding-LR15" style="margin: 29px 20px;text-align:center;font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif;font-weight:normal;line-height:33px;font-size:24px;color:#ffffff;">Votre Contrat de services devient plus clair
						</h1>
					</header>
				</td>
			</tr>
			<tr>
				<td style="padding:25px 0 8px;font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;color:#000000;">
					<p>
					Bonjour,
					<br><br>Vous recevez cet e-mail, car nous mettons à jour le Contrat de services Microsoft, qui s'applique à un ou plusieurs produits ou services Microsoft que vous utilisez. Nous effectuons ces mises à jour pour clarifier nos conditions et nous assurer qu'elles restent transparentes à vos yeux, et pour couvrir de nouveaux produits, services et fonctionnalités Microsoft.
					</p>
				</td>
			</tr>
			<tr>
				<td style="padding:10px 0 8px;font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;color:#000000;">
					<p>
					Le Contrat de services Microsoft est un accord entre vous et Microsoft (ou l'un de ses affiliés) qui régit votre utilisation des produits et services en ligne grand public de Microsoft.
					</p>
				</td>
			</tr>
			<tr>
				<td style="padding:10px 0 8px;font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;color:#000000;">
					<p>
						L'intégralité du Contrat de services Microsoft est disponible <a	
						href="https://go.microsoft.com/fwlink/?LinkID=2091994&clcid=0x40c" target="_blank" style="text-decoration:underline;color:#00188f;"><span class="copy_color" style="text-decoration:underline;color:#00188f;">ici</span></a>. Pour en savoir plus sur ces mises à jour, consultez notre FAQ <a 
						href="https://go.microsoft.com/fwlink/?LinkID=2092201&clcid=0x40c" target="_blank" style="text-decoration:underline;color:#00188f;"><span class="copy_color" style="text-decoration:underline;color:#00188f;">ici</span></a>, ainsi qu'un résumé des modifications les plus significatives. Les mises à jour apportées au Contrat de services Microsoft prendront effet le 30 septembre 2023. En continuant d'utiliser nos produits et services après le 30 septembre 2023, vous acceptez le Contrat de services Microsoft mis à jour.
					</p>
				</td>
			</tr>
			<tr>
				<td style="padding:10px 0 8px;font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;color:#000000;">
					<p>
					Si vous n'acceptez pas ces mises à jour, vous pouvez choisir de ne plus utiliser les produits et services, et de clôturer votre compte Microsoft avant l'entrée en vigueur de ces conditions. En tant que parent ou tuteur, vous êtes responsable de l'utilisation, et des achats, des services et produits Microsoft par votre enfant.
					</p>
				</td>
			</tr>
			<tr>
				<td style="padding:10px 0 8px;font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;color:#000000;">
					<p>
					Nous vous remercions d'utiliser les produits et services Microsoft.
					</p>
				</td>
			</tr>
		</table>
	</td>
</tr>

<!--CTAs-->

<tr>
	<td align="left" class="mobile-padding-LR12" style="padding:12px 25px 20px;">

		<table role="navigation" class="mobile-width-full" cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="width:100%;background-color:#0078d4;">
			<tr>
				<td class="mobile-display-block mobile-width-full" align="center" width="33%" style="width: 33%;padding:7px 5px;line-height:19px;">
					<a href="https://go.microsoft.com/fwlink/?LinkID=2091994&clcid=0x40c" aria-label="Lien qui ouvre la future page du Contrat de services Microsoft" alias="CTA:Microsoft Services Agreement" target="_blank" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif;font-size:14px;color:#ffffff;text-decoration: none;">
					Contrat de services Microsoft&nbsp;>
					</a>
				</td>
	
				<td class="mobile-display-block mobile-border mobile-width-full border-dark-TB border-dark-LR border-light-LR border-light-TB" align="center" width="33%" style="width: 33%;padding:7px 5px;line-height:19px;border-left: #ffffff 6px solid;border-right: #ffffff 6px solid;">
					<a href="https://go.microsoft.com/fwlink/?LinkID=521839&clcid=0x40c" aria-label="Lien qui ouvre la page de la Déclaration de confidentialité" alias="CTA:Microsoft Privacy Statement" target="_blank" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif;font-size:14px;color:#ffffff;text-decoration: none;">
					Déclaration de confidentialité de Microsoft&nbsp;>
					</a>
				</td>				

				<td class="mobile-display-block mobile-width-full" align="center" width="33%" style="width: 33%;padding:7px 5px;line-height:19px;">
					<a href="https://go.microsoft.com/fwlink/?LinkID=2092201&clcid=0x40c" aria-label="Lien qui ouvre la future page de la Foire aux questions" alias="CTA:Frequently Asked Questions" target="_blank" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif;font-size:14px;color:#ffffff;text-decoration: none;">
					Foire Aux Questions&nbsp;>
					</a>
				</td>				
			</tr>
		</table>

	</td>
</tr>

<!--
Footer
-->

<tr>
	<td class="mobile-padding-LR12 darkmode_footer" style="padding:15px 25px 25px;" bgcolor="#f0f0f0">

		<table role="contentinfo" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
			<tr>
				<td align="left" style="padding:10px 0 0;font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif;font-size:14px;line-height:19px;color:#6b6b6b;">
					<p style="margin: 0;">Cet e-mail est envoyé automatiquement.</p>
						<p style="margin: 0;">
							<a href="https://go.microsoft.com/fwlink/?LinkId=521839&clcid=0x40c" alias="Privacy Statement" target="_blank" style="color:#6b6b6b;text-decoration:underline;font-weight:normal;white-space:nowrap;">
							<span class="privacy_color font-bold" style="color:#6b6b6b;text-decoration:underline;font-weight:normal;white-space:nowrap;">Déclaration de confidentialité</span>
							</a>
						</p>
					<p style="margin:15px 0 0;">
						<a href="#" aria-label="Adresse" style="font-size:14px;line-height:19px;color:#6b6b6b;font-family:'Segoe UI','Segoe UI Regular',SUWR,Arial,sans-serif;text-decoration: none;">Microsoft Corporation, O&zwj;ne Mi&zwj;crosoft Wa&zwj;y, Redm&zwj;ond, WA 98052 U&zwj;SA</a>
					</p>
				</td>
			</tr>
			<tr>
				<td align="left" border="0" style="padding:15px 0 0;">
						<!-- Default image 
					   This is for Outlook -->
						<img class="mobile-height-auto darkLogo" src="https://asgcdn.azureedge.net/2018-10-msa-eu-update/images/en-us/60104_msaupdateemail_logo-mswhite@2x.png" alt="" border="0" width="111" height="24" style="display:block;border-width:0;border:0;">
					<!--[if !mso]><!-->
						<div class="darkLogoWrapper" style="mso-hide: all;display: none;">
							<img src="https://asgcdn.azureedge.net/2018-10-msa-eu-update/images/en-us/60104_msaupdateemail_logo-mswhite@2x.png" alt="" border="0" width="111" height="24" class="mobile-height-auto darkLogo" style="display: none;border-width:0;border:0;">
						</div>
			
						<div class="lightLogoWrapper" style="mso-hide: all;display: none;">
							<img src="https://asgcdn.azureedge.net/general/mslogos/ms_logo_w_double_2.png" alt="" border="0" width="97" height="21" class="mobile-height-auto lightLogo" style="display: none;border-width:0;border:0;">
						</div>
					<!--<![endif]-->
				</td>
			</tr>
		</table>

	</td>
</tr>

</table>
</td>
</tr>
</table>
<custom name="opencounter" type="tracking">

<img src='https://mucp.api.account.microsoft.com/m/v2/v?d=AIAADHMPZMECB7NE4J2NUPHFMGZUGSKTLQGNEAIE6SO7PKHJA3ZKDXXNNPBERJ3346CPUI5BI5XKZJMRRZTENA3KECHWT7TW6TQLAOC4GO5EO5AHABDGRIAQPOHWYFR6BDPOO2OEPOVUALMGSCV6LAPSS5YBYQI&i=AIAADJO4OQCNBY4SHEMVSMMOH3Q6IZ7HVTRNEDNEBFAZ5T3VWLPHJTDEIYTAL56GOTKVPFFAP2IZNITO3WVOJWUCIWVDAZAT4CVZGF6DEOOMRCINPLF7KJ7KECTGTAKYVZLFW2OEISRYMDYCGJRGFRBWU5CCO323C6OAF3XBPH5NCCRCXKJOFOD3CVXY7UOUC7CCZH7WXT33YWSVLJ4VFRRGPD7ZQTS47A32LMIXAJY46FRWSFXQKGW32FHAQKT4X7DJVALB2EIDUDRFCKU6N3MHE6C24WA' width='1' height='1' tabindex='-1' aria-hidden='true' alt='' /></body>
</html><!-- cV: EWAEQbjH6kaPw9LC.4.1.1.2 -->